Bachelor-app/app/src/main/proto/MailComm.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.bachelor";
option java_outer_classname = "MailComm";
option objc_class_prefix = "MC";

package bachelor;

message Keybundle {
    int32 registration_id = 1;
    int32 device_id = 2;
    int32 preKey_id = 3;
    int32 signed_pre_key_id = 4;
    bytes signed_pre_key_signature = 5;
    bytes pre_key_public = 6;
    bytes signed_pre_key_public = 7;
    bytes identity_key = 8;
}

message DecryptRequest {
    bytes encrypted_mail = 1;
}

// The response contains the unecrypted byte stream of an mime mail.
// its a byte stream because its still encrypted with signal.
message DecryptResponse {
    bytes unencrypted_mail = 1;
}

service Decrypter {
    // Client subscribes on emailDecryption
    rpc SubscribeMails(stream DecryptRequest) returns(stream DecryptResponse) {}
    rpc exchangeKeyBundle(Keybundle) returns (Keybundle) {}
    rpc testGreet(DecryptRequest) returns (DecryptResponse) {}
}